
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body style="background-color: #595bde;">
    <h1 style="color: #67C6E3">Python Django Mastery!</h1>
    <br>
    <p style="color:beige">
        Unlock the power of Python Django with Softroniics, your premier training institute.<br> Whether you’re a beginner or an experienced developer,<br> our high-quality program equips you with the skills needed to build dynamic and scalable web applications.<br> From fundamentals to advanced techniques, we cover it all in our comprehensive Python Django training.
    </p>
    <p>

    </p>
    <br>
    <h2 style="color: #DFF5FF;">Key highlights</h2>
    <br>
    <ul style="list-style-type: circle; color:#37e7d8;">
        <li>Fully hands-on trainin</li>
        <li>Application based training</li>
        <li>Affordable Fees</li>
        <li>NSDC Certification</li>
        <li>FeesIndustry expert trainersNSDC</li>
        <li>CertificationJob Assistance & placement support</li>
        <li>Interview preparation</li>
        <li>Flexible Schedule & Mentor Support</li>
    </ul>


</body>
</html>